<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>UppercaseFirst</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454303918.36955899</real>
				<key>ModificationDate</key>
				<real>572775907.49287605</real>
				<key>Name</key>
				<string>Uppercase First</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9D89962E-9E2C-4F49-B37C-FF6F23BCABFA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Height</key>
						<string>72</string>
						<key>Left</key>
						<string>100</string>
						<key>MacroActionType</key>
						<string>ResizeImage</string>
						<key>ResizeAction</key>
						<string>SetDPI</string>
						<key>TargetUseTriggerClipboard</key>
						<true/>
						<key>Top</key>
						<string>100</string>
						<key>Width</key>
						<string>72</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>530765640.33702302</real>
				<key>ModificationDate</key>
				<real>530765652.49417698</real>
				<key>Name</key>
				<string>Set DPI to Nominal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E1D893D1-3A7C-41C4-B815-C62091ED1C2A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>RotateCCW</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776455.44578505</real>
				<key>ModificationDate</key>
				<real>565776468.42383003</real>
				<key>Name</key>
				<string>Rotate Counter-clockwise</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F48474B2-0584-435A-9C44-37007694EFCA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>RotateCW</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776426.22995698</real>
				<key>ModificationDate</key>
				<real>565776453.139516</real>
				<key>Name</key>
				<string>Rotate Clockwise</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AC4E4681-C808-4463-8CD8-B5D0AC37C04A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>RotateCCW</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776470.18869805</real>
				<key>ModificationDate</key>
				<real>565776473.23094594</real>
				<key>Name</key>
				<string>Rotate 180°</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FC41559C-2A91-4A52-A160-926280F43D0A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>FlipVertical</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776488.004017</real>
				<key>ModificationDate</key>
				<real>565776560.29822004</real>
				<key>Name</key>
				<string>Flip Vertical</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>999A8D1A-3568-4D13-BB3A-1330337088DA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TitleCase</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454311020.24957198</real>
				<key>ModificationDate</key>
				<real>572775955.37945294</real>
				<key>Name</key>
				<string>Lowercase then Title Case</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C6A82643-2E03-4AFA-A72E-DCE547C4787A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Uppercase</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454303907.66604501</real>
				<key>ModificationDate</key>
				<real>512365402.83356899</real>
				<key>Name</key>
				<string>Uppercase</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8D48582E-781A-457F-986D-25F8CA74D53A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>510798491.77615601</real>
				<key>ModificationDate</key>
				<real>572775945.64028203</real>
				<key>Name</key>
				<string>Remove Styles</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B85756E7-8C76-494D-93FD-44E0499440FA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Capitalize</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454311038.52896398</real>
				<key>ModificationDate</key>
				<real>572775957.31798697</real>
				<key>Name</key>
				<string>Lowercase then Capitalize</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>15D2FAD1-7D30-46F0-B619-F5485887380A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454312565.08059901</real>
				<key>ModificationDate</key>
				<real>528106366.566616</real>
				<key>Name</key>
				<string>Lowercase</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AB128009-59B0-4965-BE49-141479D54E8A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>ImageSource</key>
						<string>TriggerClipboard</string>
						<key>Language</key>
						<string>Languages/eng</string>
						<key>MacroActionType</key>
						<string>OCRImage</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>572773886.76402903</real>
				<key>ModificationDate</key>
				<real>572777192.36439204</real>
				<key>Name</key>
				<string>OCR Image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>05C973B2-2647-42FD-ADE5-8EC4CAB8E3A8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Parameter</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://translate.google.com/?hl=en&amp;tab=TT#view=home&amp;op=translate&amp;sl=auto&amp;tl=en&amp;text=%Variable%Parameter%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568086033.10108602</real>
				<key>ModificationDate</key>
				<real>572775732.24363995</real>
				<key>Name</key>
				<string>Translate</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>73429B62-A2A2-4FD5-A079-5211CD313BAA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Height</key>
						<string>IMAGE(Height)/2</string>
						<key>Left</key>
						<string>100</string>
						<key>MacroActionType</key>
						<string>ResizeImage</string>
						<key>ResizeAction</key>
						<string>ScaleTo</string>
						<key>TargetUseTriggerClipboard</key>
						<true/>
						<key>Top</key>
						<string>100</string>
						<key>Width</key>
						<string>IMAGE(Width)/2</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>511340665.16981399</real>
				<key>ModificationDate</key>
				<real>511340714.652583</real>
				<key>Name</key>
				<string>Half Size Image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FD2C52E0-6CB1-4BDF-9F06-B231A548290A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>TransformImage</string>
						<key>Rotation</key>
						<string>45</string>
						<key>TransformAction</key>
						<string>FlipHorizontal</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>565776478.13294196</real>
				<key>ModificationDate</key>
				<real>565776554.06807601</real>
				<key>Name</key>
				<string>Flip Horizontal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>891551B6-7027-44FF-8A3E-5A68177C1C7B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>LowercaseFirst</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454303900.778404</real>
				<key>ModificationDate</key>
				<real>572775960.50989604</real>
				<key>Name</key>
				<string>Lowercase First</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E04F4347-8684-4EA1-B6E4-69BE67E0400A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>TitleCase</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454311011.63402998</real>
				<key>ModificationDate</key>
				<real>572775924.96369302</real>
				<key>Name</key>
				<string>Title Case</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0BE34A18-DE7F-4532-B48B-702C35D587BA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5fAQAAKwAAAAEA
						AABXAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc2dyYXlc
						YzA7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxmczI2IFxjZjIgJVRyaWdn
						ZXJDbGlwYm9hcmQlfQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAOPU
						ZVm2AQAAAAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>%TriggerClipboard%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>509947255.63380897</real>
				<key>ModificationDate</key>
				<real>512365299.19660997</real>
				<key>Name</key>
				<string>Display as Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6B922AAE-FC39-49E3-BA02-D29E92378B8A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Capitalize</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>454311001.14633501</real>
				<key>ModificationDate</key>
				<real>526207033.40951002</real>
				<key>Name</key>
				<string>Capitalize</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C22AFE08-5080-48A9-8A2F-F1EADCBF69EA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85DBBD82-D66A-45BF-AEBC-7CD5C0D514F4</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
</array>
</plist>
